# ASP.NET-Website-with-login

./: 18Marts.sln  repos - Shortcut.lnk
18Marts/: 18Marts.csproj  Clearance.cs  Genres.cs  Program.cs  Startup.cs  appsettings.json
18Marts/CSClasses/: AImage.cs  APrivateDropDownItem.cs  MailSender.cs  Manager_Blobs.cs  MessageSenderLimiter.cs  SMSSender.cs
18Marts/Controllers/: AccountController.cs  BlobsController.cs  EmployeeController.cs  HomeController.cs
18Marts/Data/: VideoDbContext.cs
18Marts/Entities/: User.cs  Video.cs
18Marts/Migrations/: 20180317215945_Initial.Designer.cs  20180317215945_Initial.cs  VideoDbContextModelSnapshot.cs
18Marts/Models/: Genres.cs
18Marts/MyViews/: _ViewStart.cshtml.cs
18Marts/MyViews/Account/: Register.cshtml.cs
18Marts/MyViews/Home/: CVViewModel.cshtml  ContactViewModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  GradesViewModel.cshtml.cs  Index.cshtml.cs  Skills.cshtml.cs  (+1 more)
18Marts/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
18Marts/Properties/: launchSettings.json
18Marts/Services/: ConfigurationMessageService.cs  HardcodedMessageService.cs  IMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
18Marts/ViewComponents/: Message.cs
18Marts/ViewModels/: CVViewModel.cs  ContactViewModel.cs  FutureViewModel.cs  GradesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyWorkViewModel.cs  PrivateViewModel.cs  RegisterViewModel.cs  SkillsViewModel.cs  VideoEditViewModel.cs
18Marts/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
(+29 files in other folders)
